<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Janet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .btn-janet {
            color: #ffffff;
            background-color: #611BBD;
            border-color: #130269;
        }

        .btn-janet:hover,
        .btn-janet:focus,
        .btn-janet:active,
        .btn-janet.active,
        .open .dropdown-toggle.btn-janet {
            color: #ffffff;
            background-color: #49247A;
            border-color: #130269;
        }

        .btn-janet:active,
        .btn-janet.active,
        .open .dropdown-toggle.btn-janet {
            background-image: none;
        }

        .btn-janet.disabled,
        .btn-janet[disabled],
        fieldset[disabled] .btn-janet,
        .btn-janet.disabled:hover,
        .btn-janet[disabled]:hover,
        fieldset[disabled] .btn-janet:hover,
        .btn-janet.disabled:focus,
        .btn-janet[disabled]:focus,
        fieldset[disabled] .btn-janet:focus,
        .btn-janet.disabled:active,
        .btn-janet[disabled]:active,
        fieldset[disabled] .btn-janet:active,
        .btn-janet.disabled.active,
        .btn-janet[disabled].active,
        fieldset[disabled] .btn-janet.active {
            background-color: #611BBD;
            border-color: #130269;
        }

        .btn-janet .badge {
            color: #611BBD;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <header class="text-center">
        <h1>Janet</h1>
        <div class="row p-3">
            <img src="img/janet.jpg" class="rounded mx-auto d-block"/>
        </div>
    </header>

    <section class="row">
        <div class="col">
            <form action="/api/mode" method="post" class="form-group">
                <input type="hidden" name="mode" value="goodmorning">
                <input type="submit" value="Goodmorning" class="btn btn-outline-dark btn-lg btn-block">
            </form>
        </div>
        <div class="col">
            <form action="/api/mode" method="post" class="form-group">
                <input type="hidden" name="mode" value="goodnight">
                <input type="submit" value="Goodnight" class="btn btn-dark btn-lg btn-block">
            </form>
        </div>
    </section>
    <section class="row">
        <div class="col">
            <form action="/api/mode" method="post" class="form-group">
                <input type="hidden" name="mode" value="cinema">
                <input type="submit" value="Cinema" class="btn btn-janet btn-lg btn-block">
            </form>
        </div>
    </section>

    <section>
        <h2>Living room</h2>

        <div class="row">
            <div class="col">
                <h3 class="h-100"><span class="align-middle">Lights</span></h3>
            </div>
            <div class="col">
                <form action="/api/light" method="post" class="form-group">
                    <input type="hidden" name="room" value="LivingRoom">
                    <input type="hidden" name="status" value="On">
                    <input type="submit" value="On" class="btn btn-lg btn-block btn-janet">
                </form>
            </div>
            <div class="col">
                <form action="/api/light" method="post" class="form-group">
                    <input type="hidden" name="room" value="LivingRoom">
                    <input type="hidden" name="status" value="Off">
                    <input type="submit" value="Off" class="btn btn-lg btn-block btn-janet active">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="h-100"><span class="align-middle">Blinds</span></h3>
            </div>
            <div class="col">
                <form action="/api/blinds" method="post" class="form-group">
                    <input type="hidden" name="room" value="LivingRoom">
                    <input type="hidden" name="status" value="Up">
                    <input type="submit" value="Up" class="btn btn-lg btn-block btn-janet">
                </form>
            </div>
            <div class="col">
                <form action="/api/blinds" method="post" class="form-group">
                    <input type="hidden" name="room" value="LivingRoom">
                    <input type="hidden" name="status" value="Down">
                    <input type="submit" value="Down" class="btn btn-lg btn-block btn-janet active">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="h-100"><span class="align-middle">Screen</span></h3>
            </div>
            <div class="col">
                <form action="/api/screen" method="post" class="form-group">
                    <input type="hidden" name="status" value="Up">
                    <input type="submit" value="Up" class="btn btn-lg btn-block btn-janet">
                </form>
            </div>
            <div class="col">
                <form action="/api/screen" method="post" class="form-group">
                    <input type="hidden" name="status" value="Down">
                    <input type="submit" value="Down" class="btn btn-lg btn-block btn-janet active">
                </form>
            </div>
        </div>
    </section>

    <section>
        <h2>Bed room</h2>

        <div class="row">
            <div class="col">
                <h3 class="h-100"><span class="align-middle">Lights</span></h3>
            </div>
            <div class="col">
                <form action="/api/light" method="post" class="form-group">
                    <input type="hidden" name="room" value="BedRoom">
                    <input type="hidden" name="status" value="On">
                    <input type="submit" value="On" class="btn btn-lg btn-block btn-janet">
                </form>
            </div>
            <div class="col">
                <form action="/api/light" method="post" class="form-group">
                    <input type="hidden" name="room" value="BedRoom">
                    <input type="hidden" name="status" value="Off">
                    <input type="submit" value="Off" class="btn btn-lg btn-block btn-janet active">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 class="h-100"><span class="align-middle">Blinds</span></h3>
            </div>
            <div class="col">
                <form action="/api/blinds" method="post" class="form-group">
                    <input type="hidden" name="room" value="BedRoom">
                    <input type="hidden" name="status" value="Up">
                    <input type="submit" value="Up" class="btn btn-lg btn-block btn-janet">
                </form>
            </div>
            <div class="col">
                <form action="/api/blinds" method="post" class="form-group">
                    <input type="hidden" name="room" value="BedRoom">
                    <input type="hidden" name="status" value="Down">
                    <input type="submit" value="Down" class="btn btn-lg btn-block btn-janet active">
                </form>
            </div>
        </div>
    </section>

    <section>
        <h2>Kitchen</h2>
        <div class="row">
            <div class="col">
                <h3 class="h-100"><span class="align-middle">Blinds</span></h3>
            </div>
            <div class="col">
                <form action="/api/blinds" method="post" class="form-group">
                    <input type="hidden" name="room" value="Kitchen">
                    <input type="hidden" name="status" value="Up">
                    <input type="submit" value="Up" class="btn btn-lg btn-block btn-janet">
                </form>
            </div>
            <div class="col">
                <form action="/api/blinds" method="post" class="form-group">
                    <input type="hidden" name="room" value="Kitchen">
                    <input type="hidden" name="status" value="Down">
                    <input type="submit" value="Down" class="btn btn-lg btn-block btn-janet active">
                </form>
            </div>
        </div>
    </section>

</div>
</body>
</html>